/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheOrderOfSix.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\TheOrderOfSixEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\TheOrderOfSix.cpp.obj"
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\TheOrderOfSixCharacter.cpp.obj"
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\TheOrderOfSixGameMode.cpp.obj"
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\TheOrderOfSix.init.gen.cpp.obj"
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\TheOrderOfSixCharacter.gen.cpp.obj"
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\TheOrderOfSixGameMode.gen.cpp.obj"
"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\Default.rc2.res"
/OUT:"C:\Users\bobby\OneDrive\Documents\Unreal Projects\TheOrderOfSix\Intermediate\Build\Win64\UE4Editor\Development\TheOrderOfSix\UE4Editor-TheOrderOfSix.lib"